<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-R3-4dV">
                                <rect key="frame" x="20.5" y="44" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="9Ic-y6-2x1"/>
                                    <constraint firstAttribute="width" secondItem="hF1-R3-4dV" secondAttribute="height" multiplier="1:1" id="Hbq-Zi-kBk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-rc-EKh">
                                <rect key="frame" x="21" y="418.5" width="372" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-Nw-V5c">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="onShareTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i74-JV-zwo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-Ek-AbT">
                                        <rect key="frame" x="107" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="onSafariTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bR-b9-anf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-Q2-5J9">
                                        <rect key="frame" x="214" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="onCameraTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcE-l8-ODu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-q4-ucB">
                                        <rect key="frame" x="335" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="onEmailTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62j-Ub-n07"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSy-rc-EKh" firstAttribute="firstBaseline" secondItem="hF1-R3-4dV" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="18y-IS-R9z"/>
                            <constraint firstItem="hF1-R3-4dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCh-pu-Enw"/>
                            <constraint firstItem="hF1-R3-4dV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eWr-fT-8zz"/>
                            <constraint firstItem="fSy-rc-EKh" firstAttribute="centerX" secondItem="hF1-R3-4dV" secondAttribute="centerX" id="lWd-36-Gzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hF1-R3-4dV" id="8KJ-29-1VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
